<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--KuberMarket-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="kuberMarket" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="KuberMarket" id="X8z-fX-Vya">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5LS-If-D6x">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VVB-Si-dnn">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="f6M-2k-OrO" kind="show" identifier="takePic" id="u9Y-ga-6oR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3066" y="1324"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="mSi-GV-05f">
            <objects>
                <pageViewController storyboardIdentifier="pageView" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1ll-JV-c9J" customClass="PageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GXw-82-oaf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOW-aF-EsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="462"/>
        </scene>
        <!--Take PicVC-->
        <scene sceneID="cuW-UO-2i4">
            <objects>
                <viewController storyboardIdentifier="takePic" id="f6M-2k-OrO" customClass="TakePicVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLa-a6-QFI"/>
                        <viewControllerLayoutGuide type="bottom" id="FVR-fA-CPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3H-ua-xWD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5JI-pb-ty1">
                                <rect key="frame" x="110" y="39" width="381" height="408"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGN-Ri-Raz">
                                <rect key="frame" x="277" y="496" width="84" height="30"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openCamera:" destination="f6M-2k-OrO" eventType="touchUpInside" id="blR-ZD-nbn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5JI-pb-ty1" firstAttribute="top" secondItem="vLa-a6-QFI" secondAttribute="bottom" constant="12" id="1cj-Mt-7un"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5JI-pb-ty1" secondAttribute="trailing" id="CTD-jf-woW"/>
                            <constraint firstItem="FVR-fA-CPs" firstAttribute="top" secondItem="5JI-pb-ty1" secondAttribute="bottom" constant="153" id="LEf-tf-AG1"/>
                            <constraint firstItem="5JI-pb-ty1" firstAttribute="leading" secondItem="X3H-ua-xWD" secondAttribute="leadingMargin" id="huB-jc-Bo5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickedImageView" destination="5JI-pb-ty1" id="FJu-hd-vt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1c-PU-vB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="1368"/>
        </scene>
    </scenes>
</document>
